[static]
gameKey = c39697dd79df766cbf0834e1471cc1ae

[dynamic]
debugMode = 0
PluginUser= UserKF
PluginStatistic= StatisticKF
PluginIAP= PayKF
mainActivity = com.sinlov.ksfsddemo.KFMainActivity
channel = bdgame

[mutable]
gameType = 1
gameVersion = 1.0
channelAppKey = PSk1i86sq9eD2ig9ThmogiIl
channelAppId = 4558802
